    # utility port for things like health checks, metrics, etc...
    server {
        listen *:9180;
        server_name  "";

        access_log off;
        error_log /var/log/nginx/error.log;

        location /alive {
             return 200 "";
        }

        location /ready {
	    stub_status;
	    allow all;
	}
    }

